<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리 사용하기</title>
    <link rel="stylesheet" href="lab5-final.css" />
    <style>
      body {
        background: url(bg0.jpg) no-repeat fixed; /* 기본 배경 이미지 지정 */
        background-size: cover;
      }
      #container {
        display: none;
      }
      @media screen and (max-width: 1024px) {
        body {
          background: url(bg1.jpg) no-repeat fixed; /* 가로가 1024px 이하면 bg1.jpg 지정 */
          background-size: cover;
        }
      }
      @media screen and (max-width: 900px) {
        body {
          background-image: none;
          background-color: white;
        }
        #container {
          display: block;
        }
      }
      @media screen and (max-width: 768px) {
        body {
          background: url(bg2.jpg) no-repeat fixed; /* 가로가 768px 이하면 bg2.jpg 지정 */
          background-size: cover;
        }

        #container {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Web Programming</h1>
      <p>공부할 주제를 기록해 보세요</p>
      <p>공부가 끝난 것은 휴지통을 클릭해서 삭제할 수 있습니다.</p>
      <form action="">
        <input type="text" id="subject" autofocus />
        <button id="button1" onclick="newRegister(); return false;">
          추가
        </button>
      </form>

      <ul id="itemList"></ul>
      <div class="ad">
        <span><img src="balloon.png" /></span>
      </div>

      <div class="box">
        <span><img id="ball" class="effect" src="ball.png" /></span>
      </div>

      <hr id="hr1" />
      <hr id="hr2" />
    </div>

    <script>
      function newRegister() {
        var img = document.createElement("img");
        img.setAttribute("src", "trash.png");
        img.setAttribute("class", "picture");
        var newItem = document.createElement("li"); // 요소 노드 추가
        var subject = document.querySelector("#subject"); // 폼의 텍스트 필드
        var newText = document.createTextNode(subject.value); // 텍스트 필드의 값을 텍스트 노드로 만들기
        newItem.appendChild(newText); // 텍스트 노드를 요소 노드의 자식 노드로 추가
        newItem.appendChild(img);

        var itemList = document.querySelector("#itemList"); // 웹 문서에서 부모 노드 가져오기
        itemList.insertBefore(newItem, itemList.childNodes[0]); // 자식 노드중 첫번째 노드 앞에 추가

        subject.value = "";

        var items = document.querySelectorAll(".picture");
        for (i = 0; i < items.length; i++) {
          items[i].addEventListener("click", function () {
            // 항목 클릭했을 때 실행할 함수
            if (this.parentNode)
              // 부모 노드가 있다면
              this.parentNode.parentNode.removeChild(this.parentNode); // 부모 노드에서 삭제
          });
        }
      }

      var ad = document.querySelector(".ad");
      var box = document.querySelector(".box");
      ad.onmouseover = function () {
        box.style.display = "none";
        void box.offsetWidth;
        box.style.display = "flex";
      };
    </script>
  </body>
</html>
